// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAiUU5mFHHVjikhQ-apEMNGyP2w3h3h9pU",
  authDomain: "receipt-rocket-cb960.firebaseapp.com",
  projectId: "receipt-rocket-cb960",
  storageBucket: "receipt-rocket-cb960.firebasestorage.app",
  messagingSenderId: "1045904141666",
  appId: "1:1045904141666:web:f464eba9ce91fdfa92903b"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);